.home-container {
  width:100%;
  height: 100vh;
  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 100;
    cursor: default;
  }
  .feelings-container {
    flex-flow: wrap;
  }
  .emotion-box {
    height: 130px;
    cursor: pointer;
    padding-bottom: 20px;
    padding-top: 10px;
    img {
      margin: 10px;
      width: 70px;
    }
    p {
      font-family: 'Lato', 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 20px;
    }
  }
}